# Gateway Service Name
spring.application.name=api-gateway

# Server Port
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.discovery.locator.enabled=true


eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true



# Auth Service Route
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**,/role/**
 
# Admin Service Route
spring.cloud.gateway.routes[1].id=admin-service
spring.cloud.gateway.routes[1].uri=lb://ADMIN-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/admin/**,
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
# Student Service Route
spring.cloud.gateway.routes[2].id=student-service
spring.cloud.gateway.routes[2].uri=lb://STUDENT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

 Spring Cloud Gateway - CORS Configuration
spring.cloud.gateway.globalcors.cors-configurations.[/].allowed-origins=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations.[/].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.[/].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/].allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/].exposed-headers=Authorization
spring.cloud.gateway.globalcors.cors-configurations.[/].max-age=3600