spring.application.name=CollegeClubManagementSystem
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/ccms
spring.datasource.username=root
spring.datasource.password=Mack@7507
spring.jpa.hibernate.ddl-auto=update